<!DOCTYPE html>

<head>
    <title>LEND A PAW | Help Us</title>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
</head>

<body>

    <div id="header">
        <ul>
            <li style="float: left">
                <a href="index.html" style="padding-top:20px; padding-right: 0px">
                    <img src="images/logo.png" alt="logo" style="width: 100px; height: 32px">
                </a>
            </li>
            <li style="float: left;">
                <a href="index.html" style="font-size:36px; padding-top: 8px; font-weight: bold;text-shadow: 1.5px 1.5px rgba(178,219,203,1);">Lend A Paw
                </a>
            </li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="help.html" class="active">Help Us</a></li>
        </ul>

        <h1>How Can You Help?</h1>

    </div>

    <div id="mobile" style="background-image: url('images/background.png');background-size: cover;background-position: center top;">
        <ul>
            <li style="float: left">
                <a href="index.html" style="padding-top:20px; padding-right: 0px">
                    <img src="images/logo.png" alt="logo" style="width: 100px; height: 32px">
                </a>
            </li>
            <li style="float: left;">
                <a href="index.html" style="font-size:36px; padding-top: 8px; font-weight: bold;text-shadow: 1.5px 1.5px rgba(178,219,203,1);">Lend A Paw
                </a>
            </li>
            <li><span onclick="openNav()" style="font-size:42px;text-decoration: bold;padding: 0px 38px; padding-left:0px">&#8801</span></li>
        </ul>
        <div id="mobileNav" class="overlay">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <div class="overlay-content">
                <a href="help.html">Help Us</a>
                <a href="store.html">Store</a>
                <a href="events.html">Events</a>
                <a href="about.html">About Us</a>
                <a href="contact.html">Contact</a>
            </div>

        </div>

        <h1>How Can You Help?</h1>
    </div>

    <div>
        <br><br><br>
        <h2>Anyone can lend a paw</h2>
        <br>
        <p>Every small contribution helps, and there are a variety of ways you can help! You can do this by buying something from our <a href="store.html">store</a>, participating in an <a href="events.html">event</a>, donating, volunteering, becoming a foster parent, or adopting a pet!</p>
        <br>
    </div>

    <div>
        <br>
        <h2>Donate</h2>
        <br>
        <form>
            <p>Name:<sup>*</sup> <input type="text" id="name"></p><br>
            <p>Organization: <input type="text" id="org"></p><br>
            <p>Email<sup>*</sup> <input type="text" id="email"></p><br>
            <p>Amount:<sup>*</sup> <input type="text" inputmode="numeric" pattern="[0-9]*" id="amount"></p><br>
            <input type="button" id="button" value="Confirm Donation" onclick="alert('Thank you for your donation! We will email mail you with more information about payment methods.\n\nWe, and our animals, appreciate your help.')">
        </form>
    </div>

    <div>
        <br><br>
        <h2>Foster</h2>
        <br>
        <p>Since we have limited space in our shelter, fostering a pet is a great help to us. This is perfect for those that can't commit to a long-term pet, but are looking to help out in any way they can.</p>
        <br>
        <p>One of the most important jobs is fostering orphaned animals. These animals need almost constant care and attention, and are at a very vulnerable stage of life. We require experienced foster parents to help raise baby animals. Fortunately, we offer educational seminars and training sessions for those that are inexperienced.</p><br><br>
    </div>

    <div>
        <h2>Adopt</h2>
        <br>
        <p>Many of our animals are looking for a loving forever home! We are always looking to match animals with suitable caregivers. Visit our list of animals looking for a home to learn more.<br>
        <br>
        <button onclick="document.location='animals.html'">Learn More</button><br><br><br>
    </div>

    <div id="footer">
        <br><br>
        <div id="flex">
            <p>
            <a href="about.html">ABOUT</a>&nbsp|&nbsp
            <a href="contact.html">CONTACT</a>&nbsp|&nbsp
            <a href="help.html">DONATE</a>
            </p>
        </div>
        <br><br>
        <p style="font-size: 14px">&copy 2021 Lend A Paw and Team Too</p>
        <br><br>
    </div>

</body>

</html>